<html>

<head>
    <title>
        architect website
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,wght@500,wght@700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>
    <!-- header section starts -->
    <header class="header-wrapper">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo-wrap">
                <img src="assets/image/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul class="d-flex">
                    <li><a href="">About</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Process</a></li>
                    <li><a href="">Contact us</a></li>

                </ul>
            </div>
        </div>
    </header>
    <!-- header section ends -->

    <!-- Home section starts -->
    <section class="home-wrap container" id="home-wrap">
        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <h1>We Are <span>Architecture & Interior </span>Professional Services</h1>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Ipsa voluptate reiciendis nesciunt sed
                    lorem mage liticuem yank ede de meser</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div>
            <img src="assets/image/home.png" alt="home image">
        </div>

    </section>
    <!-- Home section ends -->

    <!-- Intermediate section starts -->

    <section class="intermediate-wrap" id="intermediate-wrap">
        <div class="container">
            <ul class="d-flex justify-content-between">
                <li>
                    <img src="assets/image/clients1.png" alt="client1">
                </li>
                <li>
                    <img src="assets/image/clients2.png" alt="client2">
                </li>
                <li>
                    <img src="assets/image/clients3.png" alt="client3">
                </li>
                <li>
                    <img src="assets/image/clients4.png" alt="client4">
                </li>
                <li>
                    <img src="assets/image/clients5.png" alt="client5">
                </li>
                <li>
                    <img src="assets/image/clients6.png" alt="client6">
                </li>
            </ul>
        </div>


    </section>

    <!-- Intermediate section ends -->

    <!-- about section starts -->

    <section class="about-wrap container" id="about-wrap">
        <div class="row d-flex align-items-top">
            <div class="col-md-6 ">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perspiciatis rerum nesciunt, alias nulla
                    adipisci ex repellat libero</p>
                <img src="assets/image/about1.png" alt="about-image-1">
            </div>
            <div class="col-md-6">
                <img src="assets/image/about2.png" alt="about-image-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, numquam deserunt dicta provident
                    harum ratione et veritatis esse architecto rem qui, amet distinctio voluptatibus fugit nemo odio,
                    quae aliquid ea!</p>
            </div>
        </div>
    </section>

    <!-- about section ends -->

    <!-- intermediate-1-wrap section starts -->

    <section class="intermediate-1-wrap container" id="intermediate-1-wrap">
        <div class="row d-flex justify-content-between">
            <div class="col-md-3 intermediate-1-content-wrap intermediate-1-content-section-1-wrap">
                <img src="assets/icons/phone.svg" alt="icon-1">
                <h5>Phone</h5>
                <p>+55 548 545 24</p>
            </div>
            <div class="col-md-3 intermediate-1-content-wrap intermediate-1-content-section-2-wrap">
                <img src="assets/icons/mail.svg" alt="icon-2">
                <h5>Email</h5>
                <p>info@mal.com</p>
            </div>
            <div class="col-md-3 intermediate-1-content-wrap intermediate-1-content-section-1-wrap">
                <img src="assets/icons/instagram.svg" alt="icon-3">
                <h5>Instagram</h5>
                <p>@instagram</p>
            </div>
            <div class="col-md-3 intermediate-1-content-wrap intermediate-1-content-section-2-wrap">
                <img src="assets/icons/address.svg" alt="icon-4">
                <h5>Address</h5>
                <p>Liverpool, England
                </p>
            </div>
        </div>





    </section>

    <!-- intermediate-1-wrap section ends -->

    <!-- project-wrap section starts -->

    <section class="project-wrap container" id="project-wrap">
        <div class="row align-items-center">
            <div class="col-md-4">
                <h2>Featured Projects</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit Iusto quidem pers recusandae iste</p>
                <a href="#">Explore</a>
            </div>
            <div class="col-md-8 ">
                <div class="row">
                    <div class="col-md-6 nopadding project-wrap-content-1">
                        <img src="assets/image/project1.png" alt="project-img-1">
                        <img src="assets/image/project2.png" alt="project-img-2">
                    </div>
                    <div class="col-md-6 nopadding">
                        <img src="assets/image/project3.png" alt="project-img-3">
                        <img src="assets/image/project4.png" alt="project-img-4">
                    </div>
                </div>


            </div>

        </div>
    </section>

    

    <!-- project-wrap section ends -->


    <!-- intermediate-2-wrap section starts -->

    <!-- <section class="intermediate-2-wrap container d-flex flex-column align-items-center" id="intermediate-2-wrap">

        

    </section> -->
    <section class="container slider-wrap">
        <div class="d-flex flex-column justify-content-center">
            <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum
                placeat ab, ex iste reprehenderit ipsa commodi reicien ipsum, dolor sit amet consectetur, adipisicing
                elit. Voluptas quis vel asperiores incidunt illum </p>
            <h5>John Honay</h5>
            <h6>Director</h6>
        </div>
        <div class="d-flex flex-column justify-content-center">
            <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum
                placeat ab, ex iste reprehenderit ipsa commodi reicien ipsum, dolor sit amet consectetur, adipisicing
                elit. Voluptas quis vel asperiores incidunt illum </p>
            <h5>John Honay</h5>
            <h6>Director</h6>
        </div>
        <div class="d-flex flex-column justify-content-center">
            <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum
                placeat ab, ex iste reprehenderit ipsa commodi reicien ipsum, dolor sit amet consectetur, adipisicing
                elit. Voluptas quis vel asperiores incidunt illum </p>
            <h5>John Honay</h5>
            <h6>Director</h6>
        </div>
    </section>

    

    <!-- intermediate-2-wrap section ends -->

    <!-- intermediate-3-wrap section starts -->

    <section class="intermediate-3-wrap container" id="intermediate-3-wrap">
        <h2 class="d-flex flex-column align-items-center">Our Process on working</h2>
        <div class="row d-flex justify-content-between ">
            <div class="col-md-3 intermediate-3-content-wrap d-flex flex-column align-items-center">
                <h1>01</h1>
                <h5>Planning</h5>
                <p>Lorem, ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="col-md-3 intermediate-3-content-wrap d-flex flex-column align-items-center">
                <h1>02</h1>
                <h5>Sketching</h5>
                <p>Lorem, ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="col-md-3 intermediate-3-content-wrap d-flex flex-column align-items-center">
                <h1>03</h1>
                <h5>Develop</h5>
                <p>Lorem, ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="col-md-3 intermediate-3-content-wrap d-flex flex-column align-items-center">
                <h1>04</h1>
                <h5>Testing</h5>
                <p>Lorem, ipsum, dolor sit amet consectetur adipisicing.
                </p>
            </div>
    </section>

    <!-- intermediate-3-wrap section ends -->

    <!-- footer-wrap section starts -->

    <section class="footer-wrap" id="footer-wrap">

        <div class="Contact-wrap container d-flex justify-content-between align-items-center">
            <h1>Interested to give project?<br>
                Get in touch</h1>
            <div><a href="#">Contact us</a></div>


        </div>
        <div class="footer-wrap-data container" id="footer-wrap-data">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-wrap-logo">
                        <img src="assets/image/logo.png" alt="logo">
                    </div>
                    <div class="footer-wrap-data-social-media-icons justify-content-between d-flex">
                        <a href="#"><img src="assets/icons/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="assets/icons/twitter.svg" alt="twitter"></a>
                        <a href="#"><img src="assets/icons/instagram.svg" alt="instagram"></a>
                        <a href="#"><img src="assets/icons/youtube.svg" alt="youtube"></a>
                    </div>
                    <div class="footer-wrap-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.95410646393!2d2.276995710919499!3d48.85883363958891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1678777259692!5m2!1sen!2sin"
                            width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-3 footer-wrap-links">
                    <h5>Usefull Links</h5>
                    <a href="#">
                        <p>About us</p>
                    </a>
                    <a href="#">
                        <p>Our Clients</p>
                    </a>
                    <a href="#">
                        <p>Project</p>
                    </a>
                    <a href="#">
                        <p>Testimonial</p>
                    </a>
                    <a href="#">
                        <p>Process</p>
                    </a>
                    <a href="#">
                        <p>Contact us</p>
                    </a>
                </div>
                <div class="col-md-3 contact-wrap-details">
                    <h5>Get in touch</h5>
                    <div class="d-flex align-items-top">
                        <img src="assets/icons/phone.svg" alt="phone">
                        <div>
                            <h6>Phone</h6>
                            <p>+55 65 556 664</p>
                        </div>

                    </div>
                    <div class="d-flex align-items-top">
                        <img src="assets/icons/mail.svg" alt="mail">
                        <div>
                            <h6>Email</h6>
                            <p>+info@mail.com</p>
                        </div>

                    </div>
                    <div class="d-flex align-items-top">
                        <img src="assets/icons/address.svg" alt="phone">
                        <div>
                            <h6>Address</h6>
                            <p>121 King Street, Madrid Victoria 3000 Spain</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="footer-wrap-copyright container d-flex justify-content-center align-items-center">
            <p>Copyright © All Right Reserved</p>

        </div>

    </section>

    <!-- footer-wrap section ends -->
    
    <!-- <script type="text/javascript" src="js/slick.js"></script> -->

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick.js"> </script>


				

</body>

</html>